DATABASE_URL=mongodb+srv://mahtabvariyani:hYF2klIY5UjdMzDE@commerce.5x4mqaz.mongodb.net/perfum
NEXTAUTH_SECRET =Mahtabvariyani
GOOGLE_CLIENT_ID=487141308664-dl4mh8bv9hc47in0qf16sapc52osm3de.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51O11HsJezi5DKwA6OkkI29onm1WukYinF7b8flgzrriqJevcOtqQwvblS6fMHt6iRi81GSeFXnF8d1qHYSCJtSsO004d6ZKHDK
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51O11HsJezi5DKwA6XNJGOzC749Nn763AyC6CX6RUZguPQUDf46Axdq2DzCAOwHwfeJIZhTl85M3RTnCHKIisJzg300KyiMkEPf
STRIPE_WEBHOOK_SECRET=whsec_8a2f6468ead02ed2f896b6a58ca28f8aa34c511633d6ccd1f66f0988953b70bc